<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logisim-7-segment-display-driver/7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,190)" to="(740,390)"/>
    <wire from="(880,400)" to="(930,400)"/>
    <wire from="(1290,250)" to="(1290,270)"/>
    <wire from="(890,810)" to="(890,820)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(880,390)" to="(940,390)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(90,730)" to="(90,740)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(470,710)" to="(470,730)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(650,90)" to="(650,120)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(70,640)" to="(110,640)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(310,640)" to="(350,640)"/>
    <wire from="(1020,90)" to="(1020,170)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(1020,170)" to="(1040,170)"/>
    <wire from="(1150,190)" to="(1150,240)"/>
    <wire from="(1020,90)" to="(1040,90)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(910,270)" to="(910,310)"/>
    <wire from="(180,320)" to="(400,320)"/>
    <wire from="(400,150)" to="(560,150)"/>
    <wire from="(1240,230)" to="(1310,230)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(1090,190)" to="(1090,380)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(1250,290)" to="(1250,350)"/>
    <wire from="(1120,410)" to="(1210,410)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(910,80)" to="(960,80)"/>
    <wire from="(1240,260)" to="(1280,260)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(110,640)" to="(110,650)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(920,410)" to="(920,440)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(1240,240)" to="(1300,240)"/>
    <wire from="(750,400)" to="(850,400)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(1300,390)" to="(1300,400)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(1240,250)" to="(1290,250)"/>
    <wire from="(1160,250)" to="(1210,250)"/>
    <wire from="(1260,430)" to="(1260,480)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(780,190)" to="(780,230)"/>
    <wire from="(1240,290)" to="(1250,290)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(90,730)" to="(110,730)"/>
    <wire from="(630,610)" to="(720,610)"/>
    <wire from="(1210,80)" to="(1240,80)"/>
    <wire from="(1240,270)" to="(1270,270)"/>
    <wire from="(550,760)" to="(550,820)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(580,570)" to="(660,570)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(1190,150)" to="(1210,150)"/>
    <wire from="(1240,280)" to="(1260,280)"/>
    <wire from="(1280,80)" to="(1300,80)"/>
    <wire from="(30,790)" to="(670,790)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(1100,390)" to="(1210,390)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(150,730)" to="(150,740)"/>
    <wire from="(890,500)" to="(950,500)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(1280,260)" to="(1280,290)"/>
    <wire from="(1120,190)" to="(1120,410)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(1230,120)" to="(1290,120)"/>
    <wire from="(130,710)" to="(130,730)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(1260,480)" to="(1310,480)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(1300,400)" to="(1310,400)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(1140,230)" to="(1210,230)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(30,30)" to="(1390,30)"/>
    <wire from="(1280,440)" to="(1310,440)"/>
    <wire from="(630,640)" to="(890,640)"/>
    <wire from="(580,780)" to="(660,780)"/>
    <wire from="(900,280)" to="(900,330)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(730,380)" to="(850,380)"/>
    <wire from="(900,330)" to="(950,330)"/>
    <wire from="(910,100)" to="(960,100)"/>
    <wire from="(1230,100)" to="(1230,120)"/>
    <wire from="(310,420)" to="(500,420)"/>
    <wire from="(1290,400)" to="(1290,420)"/>
    <wire from="(810,190)" to="(810,260)"/>
    <wire from="(1270,310)" to="(1310,310)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(70,620)" to="(70,640)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(1250,350)" to="(1310,350)"/>
    <wire from="(750,190)" to="(750,400)"/>
    <wire from="(480,710)" to="(480,740)"/>
    <wire from="(890,640)" to="(890,660)"/>
    <wire from="(240,710)" to="(240,740)"/>
    <wire from="(550,820)" to="(890,820)"/>
    <wire from="(910,420)" to="(910,460)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(1240,380)" to="(1310,380)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(1160,190)" to="(1160,250)"/>
    <wire from="(630,710)" to="(720,710)"/>
    <wire from="(1250,440)" to="(1250,500)"/>
    <wire from="(580,120)" to="(650,120)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(580,670)" to="(660,670)"/>
    <wire from="(1290,270)" to="(1310,270)"/>
    <wire from="(990,150)" to="(1040,150)"/>
    <wire from="(330,400)" to="(580,400)"/>
    <wire from="(1270,110)" to="(1270,130)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(1170,260)" to="(1210,260)"/>
    <wire from="(1240,410)" to="(1280,410)"/>
    <wire from="(100,620)" to="(100,630)"/>
    <wire from="(450,730)" to="(450,740)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(1010,90)" to="(1010,120)"/>
    <wire from="(40,570)" to="(40,780)"/>
    <wire from="(1210,80)" to="(1210,150)"/>
    <wire from="(110,710)" to="(110,730)"/>
    <wire from="(1240,390)" to="(1300,390)"/>
    <wire from="(1100,190)" to="(1100,390)"/>
    <wire from="(930,250)" to="(930,270)"/>
    <wire from="(660,90)" to="(660,170)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(1240,400)" to="(1290,400)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(1240,440)" to="(1250,440)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(30,560)" to="(30,790)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(670,560)" to="(670,790)"/>
    <wire from="(760,410)" to="(850,410)"/>
    <wire from="(580,570)" to="(580,670)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(660,570)" to="(660,670)"/>
    <wire from="(1240,420)" to="(1270,420)"/>
    <wire from="(890,290)" to="(890,350)"/>
    <wire from="(30,530)" to="(1390,530)"/>
    <wire from="(730,190)" to="(730,380)"/>
    <wire from="(880,230)" to="(950,230)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(1270,270)" to="(1270,310)"/>
    <wire from="(790,190)" to="(790,240)"/>
    <wire from="(1240,430)" to="(1260,430)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(550,80)" to="(600,80)"/>
    <wire from="(1290,100)" to="(1290,120)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(880,240)" to="(940,240)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(1280,410)" to="(1280,440)"/>
    <wire from="(1110,400)" to="(1210,400)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(140,630)" to="(140,650)"/>
    <wire from="(910,610)" to="(950,610)"/>
    <wire from="(890,820)" to="(890,840)"/>
    <wire from="(370,620)" to="(370,650)"/>
    <wire from="(130,620)" to="(130,650)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(130,730)" to="(150,730)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(1140,190)" to="(1140,230)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(900,430)" to="(900,480)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(900,480)" to="(950,480)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(1270,460)" to="(1310,460)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(490,710)" to="(490,730)"/>
    <wire from="(1150,240)" to="(1210,240)"/>
    <wire from="(1250,500)" to="(1310,500)"/>
    <wire from="(760,190)" to="(760,410)"/>
    <wire from="(740,390)" to="(850,390)"/>
    <wire from="(1300,240)" to="(1300,250)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(940,120)" to="(940,140)"/>
    <wire from="(1260,280)" to="(1260,330)"/>
    <wire from="(660,670)" to="(660,780)"/>
    <wire from="(1280,100)" to="(1290,100)"/>
    <wire from="(40,570)" to="(580,570)"/>
    <wire from="(580,670)" to="(580,780)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(780,230)" to="(850,230)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(1290,420)" to="(1310,420)"/>
    <wire from="(30,560)" to="(670,560)"/>
    <wire from="(1110,190)" to="(1110,400)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(890,760)" to="(890,770)"/>
    <wire from="(920,150)" to="(920,160)"/>
    <wire from="(890,350)" to="(950,350)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(910,310)" to="(950,310)"/>
    <wire from="(120,630)" to="(120,650)"/>
    <wire from="(910,790)" to="(950,790)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(920,160)" to="(960,160)"/>
    <wire from="(1170,190)" to="(1170,260)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(1090,380)" to="(1210,380)"/>
    <wire from="(930,400)" to="(930,420)"/>
    <wire from="(360,710)" to="(360,740)"/>
    <wire from="(120,710)" to="(120,740)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(1260,330)" to="(1310,330)"/>
    <wire from="(1390,30)" to="(1390,530)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(990,90)" to="(1010,90)"/>
    <wire from="(1230,100)" to="(1240,100)"/>
    <wire from="(1300,250)" to="(1310,250)"/>
    <wire from="(40,780)" to="(580,780)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(830,150)" to="(920,150)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(630,750)" to="(720,750)"/>
    <wire from="(800,190)" to="(800,250)"/>
    <wire from="(1280,290)" to="(1310,290)"/>
    <wire from="(890,440)" to="(890,500)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(30,30)" to="(30,530)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(940,120)" to="(1010,120)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(880,380)" to="(950,380)"/>
    <wire from="(1270,420)" to="(1270,460)"/>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="5" loc="(110,650)" name="7-Segment Display"/>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="5" loc="(230,650)" name="7-Segment Display"/>
    <comp lib="0" loc="(950,420)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="label" val="RESET_STATE"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="5" loc="(630,640)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="7" loc="(880,380)" name="7-segment-display-driver"/>
    <comp loc="(1190,150)" name="hour_counter"/>
    <comp lib="4" loc="(560,350)" name="D Flip-Flop"/>
    <comp lib="6" loc="(535,480)" name="Text">
      <a name="text" val="connect to 555 timer RESET pin, and remove 1 and gate"/>
    </comp>
    <comp lib="5" loc="(550,760)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="PM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_STATE"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(1253,565)" name="Text">
      <a name="text" val="Set tick frequency in Logisim to 2Hz"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET_STATE"/>
    </comp>
    <comp loc="(400,150)" name="sec_counter"/>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_STATE"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1310,270)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(1310,380)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_1Hz"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(1300,80)" name="Tunnel">
      <a name="label" val="AM/PM"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="7" loc="(880,230)" name="7-segment-display-driver"/>
    <comp lib="4" loc="(1280,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="0" loc="(1310,330)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="label" val="CLK_1Hz"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Tunnel">
      <a name="label" val="+MIN BUTTON"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(1310,400)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1310,480)" name="Tunnel">
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(1310,460)" name="Tunnel">
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="4" loc="(270,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1310,250)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1310,230)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_1Hz"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="7" loc="(1240,380)" name="7-segment-display-driver"/>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="label" val="RESET_BUTTON"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_BUTTON"/>
    </comp>
    <comp lib="4" loc="(460,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1310,350)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="5" loc="(630,610)" name="Button">
      <a name="label" val="SET TIME"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1240,230)" name="7-segment-display-driver"/>
    <comp lib="5" loc="(630,710)" name="Button">
      <a name="label" val="+HOUR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,90)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Tunnel">
      <a name="label" val="AM/PM"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_STATE"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="label" val="+HOUR BUTTON"/>
    </comp>
    <comp lib="5" loc="(470,650)" name="7-Segment Display"/>
    <comp lib="0" loc="(1310,440)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Power"/>
    <comp lib="1" loc="(630,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Power"/>
    <comp lib="5" loc="(350,650)" name="7-Segment Display"/>
    <comp lib="0" loc="(1270,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Clock"/>
    <comp lib="0" loc="(1310,290)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(630,750)" name="Button">
      <a name="label" val="+MIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+MIN BUTTON"/>
    </comp>
    <comp loc="(830,150)" name="min_counter"/>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+HOUR BUTTON"/>
    </comp>
  </circuit>
  <circuit name="sec_counter">
    <a name="circuit" val="sec_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="131" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="76">sec counter</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="180,190" width="10" x="175" y="65"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(1490,620)" to="(1490,830)"/>
    <wire from="(810,810)" to="(810,820)"/>
    <wire from="(670,500)" to="(670,570)"/>
    <wire from="(1010,350)" to="(1010,750)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(790,430)" to="(1130,430)"/>
    <wire from="(870,100)" to="(890,100)"/>
    <wire from="(930,120)" to="(950,120)"/>
    <wire from="(990,100)" to="(1010,100)"/>
    <wire from="(1050,120)" to="(1070,120)"/>
    <wire from="(380,80)" to="(790,80)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(390,690)" to="(420,690)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(380,140)" to="(860,140)"/>
    <wire from="(860,770)" to="(1120,770)"/>
    <wire from="(1010,290)" to="(1010,350)"/>
    <wire from="(1350,100)" to="(1370,100)"/>
    <wire from="(1410,120)" to="(1430,120)"/>
    <wire from="(1470,100)" to="(1490,100)"/>
    <wire from="(1110,100)" to="(1130,100)"/>
    <wire from="(1170,120)" to="(1190,120)"/>
    <wire from="(1230,100)" to="(1250,100)"/>
    <wire from="(1290,120)" to="(1310,120)"/>
    <wire from="(600,460)" to="(1250,460)"/>
    <wire from="(1390,80)" to="(1390,100)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(1150,80)" to="(1150,100)"/>
    <wire from="(810,780)" to="(810,790)"/>
    <wire from="(1270,80)" to="(1270,100)"/>
    <wire from="(1370,590)" to="(1370,810)"/>
    <wire from="(1130,100)" to="(1130,380)"/>
    <wire from="(740,420)" to="(740,490)"/>
    <wire from="(600,620)" to="(1490,620)"/>
    <wire from="(910,80)" to="(910,100)"/>
    <wire from="(1030,80)" to="(1030,100)"/>
    <wire from="(880,120)" to="(880,200)"/>
    <wire from="(1490,100)" to="(1490,620)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(790,790)" to="(810,790)"/>
    <wire from="(1250,460)" to="(1250,510)"/>
    <wire from="(1130,380)" to="(1130,430)"/>
    <wire from="(1110,120)" to="(1120,120)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(1370,540)" to="(1370,590)"/>
    <wire from="(860,350)" to="(1010,350)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(860,750)" to="(1010,750)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(860,730)" to="(890,730)"/>
    <wire from="(860,790)" to="(1250,790)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(600,420)" to="(740,420)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(860,140)" to="(980,140)"/>
    <wire from="(980,140)" to="(1100,140)"/>
    <wire from="(860,830)" to="(1490,830)"/>
    <wire from="(1150,100)" to="(1190,100)"/>
    <wire from="(810,340)" to="(810,410)"/>
    <wire from="(1270,100)" to="(1310,100)"/>
    <wire from="(1250,510)" to="(1250,790)"/>
    <wire from="(1390,100)" to="(1430,100)"/>
    <wire from="(860,810)" to="(1370,810)"/>
    <wire from="(790,100)" to="(830,100)"/>
    <wire from="(910,100)" to="(950,100)"/>
    <wire from="(1030,100)" to="(1070,100)"/>
    <wire from="(1100,140)" to="(1220,140)"/>
    <wire from="(1220,140)" to="(1340,140)"/>
    <wire from="(1120,120)" to="(1120,770)"/>
    <wire from="(1340,140)" to="(1460,140)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(890,330)" to="(890,730)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(810,820)" to="(830,820)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(450,600)" to="(540,600)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(740,760)" to="(740,800)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(600,380)" to="(1130,380)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(890,270)" to="(890,330)"/>
    <wire from="(600,540)" to="(1370,540)"/>
    <wire from="(650,590)" to="(1370,590)"/>
    <wire from="(1250,100)" to="(1250,460)"/>
    <wire from="(480,620)" to="(480,690)"/>
    <wire from="(580,270)" to="(890,270)"/>
    <wire from="(790,80)" to="(910,80)"/>
    <wire from="(980,130)" to="(980,140)"/>
    <wire from="(910,80)" to="(1030,80)"/>
    <wire from="(1030,80)" to="(1150,80)"/>
    <wire from="(860,130)" to="(860,140)"/>
    <wire from="(450,200)" to="(880,200)"/>
    <wire from="(480,540)" to="(480,620)"/>
    <wire from="(480,460)" to="(480,540)"/>
    <wire from="(480,380)" to="(480,460)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(1220,130)" to="(1220,140)"/>
    <wire from="(1150,80)" to="(1270,80)"/>
    <wire from="(720,740)" to="(830,740)"/>
    <wire from="(1100,130)" to="(1100,140)"/>
    <wire from="(1270,80)" to="(1390,80)"/>
    <wire from="(580,290)" to="(1010,290)"/>
    <wire from="(1460,130)" to="(1460,140)"/>
    <wire from="(1340,130)" to="(1340,140)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(790,810)" to="(810,810)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(720,510)" to="(1250,510)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(600,340)" to="(810,340)"/>
    <wire from="(740,800)" to="(760,800)"/>
    <wire from="(890,100)" to="(890,270)"/>
    <wire from="(660,750)" to="(690,750)"/>
    <wire from="(1370,100)" to="(1370,540)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(1010,100)" to="(1010,290)"/>
    <wire from="(600,500)" to="(670,500)"/>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(152,131)" name="Text"/>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,740)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1230,100)" name="D Flip-Flop"/>
    <comp lib="6" loc="(130,160)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=59?"/>
    </comp>
    <comp lib="6" loc="(131,52)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(1410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sec_rollover"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(870,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,440)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(150,132)" name="Text"/>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=59?"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_1Hz"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(830,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(1350,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(620,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="CLK_1Hz"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(73,134)" name="Text"/>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=59?"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_1Hz"/>
    </comp>
    <comp lib="1" loc="(830,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(130,133)" name="Text"/>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,100)" name="D Flip-Flop"/>
    <comp lib="6" loc="(131,132)" name="Text"/>
    <comp lib="1" loc="(760,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="4" loc="(150,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,600)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="label" val="CLK_1Hz"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(1470,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,690)" name="NOT Gate"/>
  </circuit>
  <circuit name="min_counter">
    <a name="circuit" val="min_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="150" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="80">min counter</text>
      <circ-port height="8" pin="130,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="180,250" width="10" x="195" y="65"/>
      <circ-port height="10" pin="180,280" width="10" x="175" y="105"/>
      <circ-port height="10" pin="180,300" width="10" x="165" y="105"/>
      <circ-port height="10" pin="180,320" width="10" x="155" y="105"/>
      <circ-port height="10" pin="180,340" width="10" x="145" y="105"/>
      <circ-port height="10" pin="180,370" width="10" x="125" y="105"/>
      <circ-port height="10" pin="180,390" width="10" x="115" y="105"/>
      <circ-port height="10" pin="180,410" width="10" x="105" y="105"/>
      <circ-port height="10" pin="180,430" width="10" x="95" y="105"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(1080,200)" to="(1080,220)"/>
    <wire from="(1080,840)" to="(1080,860)"/>
    <wire from="(900,560)" to="(1020,560)"/>
    <wire from="(1160,200)" to="(1160,220)"/>
    <wire from="(1160,840)" to="(1160,860)"/>
    <wire from="(900,1200)" to="(1020,1200)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(590,1070)" to="(640,1070)"/>
    <wire from="(1110,1090)" to="(1110,1240)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(570,920)" to="(570,990)"/>
    <wire from="(900,620)" to="(1190,620)"/>
    <wire from="(880,190)" to="(880,280)"/>
    <wire from="(880,830)" to="(880,920)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(920,840)" to="(920,860)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(1000,840)" to="(1000,860)"/>
    <wire from="(1080,220)" to="(1160,220)"/>
    <wire from="(1080,860)" to="(1160,860)"/>
    <wire from="(1040,190)" to="(1040,300)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(700,1020)" to="(700,1060)"/>
    <wire from="(1120,190)" to="(1120,310)"/>
    <wire from="(1120,830)" to="(1120,950)"/>
    <wire from="(960,190)" to="(960,290)"/>
    <wire from="(960,830)" to="(960,930)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(580,930)" to="(580,1030)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(590,300)" to="(1040,300)"/>
    <wire from="(590,940)" to="(1040,940)"/>
    <wire from="(700,460)" to="(700,510)"/>
    <wire from="(700,1100)" to="(700,1150)"/>
    <wire from="(720,1220)" to="(800,1220)"/>
    <wire from="(920,220)" to="(1000,220)"/>
    <wire from="(1040,830)" to="(1040,940)"/>
    <wire from="(920,860)" to="(1000,860)"/>
    <wire from="(1000,220)" to="(1080,220)"/>
    <wire from="(1000,860)" to="(1080,860)"/>
    <wire from="(900,1030)" to="(950,1030)"/>
    <wire from="(900,390)" to="(950,390)"/>
    <wire from="(590,300)" to="(590,430)"/>
    <wire from="(590,940)" to="(590,1070)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(830,1230)" to="(850,1230)"/>
    <wire from="(850,1250)" to="(870,1250)"/>
    <wire from="(1040,810)" to="(1050,810)"/>
    <wire from="(1120,170)" to="(1130,170)"/>
    <wire from="(1120,810)" to="(1130,810)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(670,1060)" to="(700,1060)"/>
    <wire from="(670,980)" to="(700,980)"/>
    <wire from="(600,310)" to="(600,470)"/>
    <wire from="(600,950)" to="(600,1110)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(780,1090)" to="(810,1090)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(960,810)" to="(970,810)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(880,810)" to="(890,810)"/>
    <wire from="(900,1120)" to="(1190,1120)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(600,1110)" to="(640,1110)"/>
    <wire from="(900,480)" to="(1190,480)"/>
    <wire from="(670,440)" to="(780,440)"/>
    <wire from="(670,1080)" to="(780,1080)"/>
    <wire from="(670,360)" to="(780,360)"/>
    <wire from="(950,390)" to="(950,540)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(670,1000)" to="(780,1000)"/>
    <wire from="(780,1040)" to="(780,1060)"/>
    <wire from="(950,1030)" to="(950,1180)"/>
    <wire from="(850,550)" to="(850,570)"/>
    <wire from="(850,1190)" to="(850,1210)"/>
    <wire from="(1170,830)" to="(1180,830)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(720,1240)" to="(750,1240)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(700,220)" to="(920,220)"/>
    <wire from="(780,1060)" to="(810,1060)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(700,860)" to="(920,860)"/>
    <wire from="(600,310)" to="(1120,310)"/>
    <wire from="(600,950)" to="(1120,950)"/>
    <wire from="(900,600)" to="(1100,600)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(930,830)" to="(940,830)"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(1010,830)" to="(1020,830)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(850,1190)" to="(870,1190)"/>
    <wire from="(940,190)" to="(940,360)"/>
    <wire from="(940,830)" to="(940,1000)"/>
    <wire from="(1040,830)" to="(1050,830)"/>
    <wire from="(900,1260)" to="(1180,1260)"/>
    <wire from="(1120,190)" to="(1130,190)"/>
    <wire from="(1120,830)" to="(1130,830)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(780,1030)" to="(810,1030)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(570,990)" to="(640,990)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(960,830)" to="(970,830)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(880,830)" to="(890,830)"/>
    <wire from="(900,1180)" to="(950,1180)"/>
    <wire from="(900,540)" to="(950,540)"/>
    <wire from="(950,60)" to="(950,170)"/>
    <wire from="(950,700)" to="(950,810)"/>
    <wire from="(900,1090)" to="(1110,1090)"/>
    <wire from="(1040,780)" to="(1120,780)"/>
    <wire from="(1030,60)" to="(1030,170)"/>
    <wire from="(1030,700)" to="(1030,810)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(700,340)" to="(700,380)"/>
    <wire from="(900,450)" to="(1110,450)"/>
    <wire from="(700,1060)" to="(700,1100)"/>
    <wire from="(700,980)" to="(700,1020)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(1190,60)" to="(1190,170)"/>
    <wire from="(1190,700)" to="(1190,810)"/>
    <wire from="(880,140)" to="(960,140)"/>
    <wire from="(880,780)" to="(960,780)"/>
    <wire from="(1110,60)" to="(1110,170)"/>
    <wire from="(670,480)" to="(810,480)"/>
    <wire from="(960,140)" to="(1040,140)"/>
    <wire from="(960,780)" to="(1040,780)"/>
    <wire from="(670,1120)" to="(810,1120)"/>
    <wire from="(1040,140)" to="(1120,140)"/>
    <wire from="(1110,700)" to="(1110,810)"/>
    <wire from="(570,280)" to="(880,280)"/>
    <wire from="(570,920)" to="(880,920)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(950,170)" to="(950,390)"/>
    <wire from="(950,810)" to="(950,1030)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(900,1000)" to="(940,1000)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(930,810)" to="(950,810)"/>
    <wire from="(1010,170)" to="(1030,170)"/>
    <wire from="(1010,810)" to="(1030,810)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(670,1100)" to="(700,1100)"/>
    <wire from="(670,1020)" to="(700,1020)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(1030,170)" to="(1030,420)"/>
    <wire from="(1030,810)" to="(1030,1060)"/>
    <wire from="(1090,170)" to="(1110,170)"/>
    <wire from="(1090,810)" to="(1110,810)"/>
    <wire from="(1170,170)" to="(1190,170)"/>
    <wire from="(1170,810)" to="(1190,810)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(780,1080)" to="(780,1090)"/>
    <wire from="(1110,170)" to="(1110,450)"/>
    <wire from="(1110,810)" to="(1110,1090)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(580,1030)" to="(640,1030)"/>
    <wire from="(1040,780)" to="(1040,810)"/>
    <wire from="(1120,140)" to="(1120,170)"/>
    <wire from="(1120,780)" to="(1120,810)"/>
    <wire from="(960,140)" to="(960,170)"/>
    <wire from="(960,780)" to="(960,810)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(1040,140)" to="(1040,170)"/>
    <wire from="(600,1150)" to="(640,1150)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(780,1000)" to="(780,1030)"/>
    <wire from="(880,140)" to="(880,170)"/>
    <wire from="(880,780)" to="(880,810)"/>
    <wire from="(780,360)" to="(780,390)"/>
    <wire from="(670,1040)" to="(780,1040)"/>
    <wire from="(670,400)" to="(780,400)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(850,1230)" to="(850,1250)"/>
    <wire from="(1190,170)" to="(1190,480)"/>
    <wire from="(1190,810)" to="(1190,1120)"/>
    <wire from="(670,1150)" to="(700,1150)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(600,1230)" to="(690,1230)"/>
    <wire from="(900,1060)" to="(1030,1060)"/>
    <wire from="(900,420)" to="(1030,420)"/>
    <wire from="(1020,190)" to="(1020,560)"/>
    <wire from="(1020,830)" to="(1020,1200)"/>
    <wire from="(700,140)" to="(880,140)"/>
    <wire from="(700,780)" to="(880,780)"/>
    <wire from="(1100,190)" to="(1100,600)"/>
    <wire from="(580,290)" to="(960,290)"/>
    <wire from="(580,930)" to="(960,930)"/>
    <wire from="(1190,480)" to="(1190,620)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(900,1240)" to="(1110,1240)"/>
    <wire from="(830,1210)" to="(850,1210)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(1180,830)" to="(1180,1260)"/>
    <comp lib="0" loc="(1110,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="min_ones_2"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="label" val="min_ones_rollover"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="min_ones_rollover"/>
    </comp>
    <comp lib="1" loc="(640,1030)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="label" val="sec_rollover"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="min_ones_0"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="min_tens_3"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="min_ones_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=9?"/>
    </comp>
    <comp lib="4" loc="(1170,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,510)" name="NOT Gate"/>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="min_ones_3"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sec_rollover"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=9?"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="min_rollover"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="min_ones_1"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="min_tens_2"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,810)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(930,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(930,810)" name="D Flip-Flop"/>
    <comp loc="(860,360)" name="4_stage_counter_logic">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(139,214)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="1" loc="(870,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="min_ones_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=59?"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=9?"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sec_rollover"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="min_ones_0"/>
    </comp>
    <comp lib="6" loc="(143,70)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(1190,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="min_ones_3"/>
    </comp>
    <comp lib="1" loc="(670,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="min_ones_2"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="label" val="min_rollover"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="min_ones_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,1000)" name="4_stage_counter_logic">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="min_tens_2"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,990)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="min_tens_1"/>
    </comp>
    <comp lib="4" loc="(220,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="min_tens_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="min_tens_0"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="label" val="sec_rollover"/>
    </comp>
    <comp lib="4" loc="(1170,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sec_rollover"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="min_rollover"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="min_tens_1"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="min_ones_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,1220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=59?"/>
    </comp>
    <comp lib="4" loc="(1010,810)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,1110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="min_ones_1"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="min_tens_0"/>
    </comp>
    <comp lib="4" loc="(1010,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="min_tens_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(600,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=59?"/>
    </comp>
    <comp lib="1" loc="(640,1070)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1240)" name="Tunnel">
      <a name="label" val="=9?"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="min_tens_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="min_tens_3"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="min_tens_3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="hour_counter">
    <a name="circuit" val="hour_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="150" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="76">hour counter</text>
      <circ-port height="8" pin="130,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,320" width="10" x="195" y="65"/>
      <circ-port height="10" pin="260,400" width="10" x="165" y="105"/>
      <circ-port height="10" pin="260,440" width="10" x="155" y="105"/>
      <circ-port height="10" pin="260,470" width="10" x="145" y="105"/>
      <circ-port height="10" pin="260,510" width="10" x="125" y="105"/>
      <circ-port height="10" pin="260,550" width="10" x="115" y="105"/>
      <circ-port height="10" pin="260,580" width="10" x="105" y="105"/>
      <circ-port height="10" pin="260,610" width="10" x="95" y="105"/>
      <circ-port height="10" pin="260,360" width="10" x="175" y="105"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(730,1370)" to="(780,1370)"/>
    <wire from="(810,1210)" to="(810,1220)"/>
    <wire from="(730,140)" to="(910,140)"/>
    <wire from="(1140,940)" to="(1140,1220)"/>
    <wire from="(1130,190)" to="(1130,600)"/>
    <wire from="(610,290)" to="(990,290)"/>
    <wire from="(610,1160)" to="(670,1160)"/>
    <wire from="(1070,910)" to="(1070,940)"/>
    <wire from="(1150,910)" to="(1150,940)"/>
    <wire from="(910,910)" to="(910,940)"/>
    <wire from="(990,910)" to="(990,940)"/>
    <wire from="(810,1130)" to="(810,1160)"/>
    <wire from="(630,1280)" to="(670,1280)"/>
    <wire from="(880,1360)" to="(880,1380)"/>
    <wire from="(700,1170)" to="(810,1170)"/>
    <wire from="(1220,480)" to="(1220,620)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(1050,960)" to="(1050,1330)"/>
    <wire from="(1220,940)" to="(1220,1250)"/>
    <wire from="(930,740)" to="(1210,740)"/>
    <wire from="(1130,600)" to="(1130,720)"/>
    <wire from="(700,1280)" to="(730,1280)"/>
    <wire from="(800,580)" to="(830,580)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(930,1190)" to="(1060,1190)"/>
    <wire from="(180,780)" to="(190,780)"/>
    <wire from="(120,610)" to="(260,610)"/>
    <wire from="(660,660)" to="(660,720)"/>
    <wire from="(930,660)" to="(980,660)"/>
    <wire from="(1110,200)" to="(1110,220)"/>
    <wire from="(930,560)" to="(1050,560)"/>
    <wire from="(1190,200)" to="(1190,220)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(730,910)" to="(910,910)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(1130,960)" to="(1130,1370)"/>
    <wire from="(610,1060)" to="(990,1060)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(930,620)" to="(1220,620)"/>
    <wire from="(910,190)" to="(910,280)"/>
    <wire from="(950,200)" to="(950,220)"/>
    <wire from="(1030,200)" to="(1030,220)"/>
    <wire from="(1110,220)" to="(1190,220)"/>
    <wire from="(860,1340)" to="(880,1340)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(1150,190)" to="(1150,310)"/>
    <wire from="(990,190)" to="(990,290)"/>
    <wire from="(610,290)" to="(610,390)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(120,580)" to="(260,580)"/>
    <wire from="(620,300)" to="(1070,300)"/>
    <wire from="(730,460)" to="(730,520)"/>
    <wire from="(1210,960)" to="(1210,1390)"/>
    <wire from="(1070,190)" to="(1070,300)"/>
    <wire from="(950,220)" to="(1030,220)"/>
    <wire from="(1030,220)" to="(1110,220)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(1030,970)" to="(1030,990)"/>
    <wire from="(1110,970)" to="(1110,990)"/>
    <wire from="(1190,970)" to="(1190,990)"/>
    <wire from="(930,1330)" to="(1050,1330)"/>
    <wire from="(620,1200)" to="(670,1200)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(620,300)" to="(620,430)"/>
    <wire from="(600,1050)" to="(600,1120)"/>
    <wire from="(910,960)" to="(910,1050)"/>
    <wire from="(950,970)" to="(950,990)"/>
    <wire from="(700,640)" to="(700,660)"/>
    <wire from="(1030,990)" to="(1110,990)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(880,610)" to="(900,610)"/>
    <wire from="(1110,990)" to="(1190,990)"/>
    <wire from="(730,1150)" to="(730,1190)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(1150,170)" to="(1160,170)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(630,310)" to="(630,470)"/>
    <wire from="(1150,960)" to="(1150,1080)"/>
    <wire from="(990,960)" to="(990,1060)"/>
    <wire from="(610,1060)" to="(610,1160)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(1210,190)" to="(1210,740)"/>
    <wire from="(620,1070)" to="(1070,1070)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(120,470)" to="(260,470)"/>
    <wire from="(120,550)" to="(260,550)"/>
    <wire from="(720,660)" to="(720,720)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(730,1230)" to="(730,1280)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(950,990)" to="(1030,990)"/>
    <wire from="(1070,960)" to="(1070,1070)"/>
    <wire from="(930,1160)" to="(980,1160)"/>
    <wire from="(620,1070)" to="(620,1200)"/>
    <wire from="(930,480)" to="(1220,480)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(700,440)" to="(810,440)"/>
    <wire from="(700,360)" to="(810,360)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(980,390)" to="(980,540)"/>
    <wire from="(880,550)" to="(880,570)"/>
    <wire from="(880,710)" to="(880,730)"/>
    <wire from="(860,1360)" to="(880,1360)"/>
    <wire from="(880,1380)" to="(900,1380)"/>
    <wire from="(690,520)" to="(690,560)"/>
    <wire from="(1200,190)" to="(1210,190)"/>
    <wire from="(1070,940)" to="(1080,940)"/>
    <wire from="(1120,190)" to="(1130,190)"/>
    <wire from="(1150,940)" to="(1160,940)"/>
    <wire from="(700,1190)" to="(730,1190)"/>
    <wire from="(700,1110)" to="(730,1110)"/>
    <wire from="(630,1080)" to="(630,1240)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(810,1220)" to="(840,1220)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(730,220)" to="(950,220)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(630,310)" to="(1150,310)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(170,840)" to="(180,840)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(180,850)" to="(190,850)"/>
    <wire from="(930,600)" to="(1130,600)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(120,440)" to="(260,440)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(910,940)" to="(920,940)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(990,940)" to="(1000,940)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(930,1250)" to="(1220,1250)"/>
    <wire from="(630,1240)" to="(670,1240)"/>
    <wire from="(810,1170)" to="(810,1190)"/>
    <wire from="(880,1320)" to="(880,1340)"/>
    <wire from="(700,1130)" to="(810,1130)"/>
    <wire from="(980,1160)" to="(980,1310)"/>
    <wire from="(700,1210)" to="(810,1210)"/>
    <wire from="(180,1100)" to="(180,1130)"/>
    <wire from="(680,640)" to="(680,660)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(100,1120)" to="(130,1120)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(970,190)" to="(970,360)"/>
    <wire from="(1200,960)" to="(1210,960)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(1040,960)" to="(1050,960)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(1120,960)" to="(1130,960)"/>
    <wire from="(1050,560)" to="(1050,680)"/>
    <wire from="(240,1190)" to="(260,1190)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(800,700)" to="(830,700)"/>
    <wire from="(810,1190)" to="(840,1190)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(730,990)" to="(950,990)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(630,1080)" to="(1150,1080)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(220,860)" to="(230,860)"/>
    <wire from="(930,1370)" to="(1130,1370)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(960,960)" to="(970,960)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(930,540)" to="(980,540)"/>
    <wire from="(930,680)" to="(1050,680)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(980,60)" to="(980,170)"/>
    <wire from="(930,450)" to="(1140,450)"/>
    <wire from="(1070,140)" to="(1150,140)"/>
    <wire from="(880,1320)" to="(900,1320)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(970,960)" to="(970,1130)"/>
    <wire from="(1070,960)" to="(1080,960)"/>
    <wire from="(930,1390)" to="(1210,1390)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(1150,960)" to="(1160,960)"/>
    <wire from="(240,1080)" to="(260,1080)"/>
    <wire from="(810,1160)" to="(840,1160)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(600,1120)" to="(670,1120)"/>
    <wire from="(180,870)" to="(190,870)"/>
    <wire from="(980,540)" to="(980,660)"/>
    <wire from="(910,960)" to="(920,960)"/>
    <wire from="(990,960)" to="(1000,960)"/>
    <wire from="(1220,60)" to="(1220,170)"/>
    <wire from="(910,140)" to="(990,140)"/>
    <wire from="(1060,60)" to="(1060,170)"/>
    <wire from="(700,480)" to="(840,480)"/>
    <wire from="(1140,60)" to="(1140,170)"/>
    <wire from="(990,140)" to="(1070,140)"/>
    <wire from="(930,1310)" to="(980,1310)"/>
    <wire from="(600,280)" to="(910,280)"/>
    <wire from="(980,170)" to="(980,390)"/>
    <wire from="(690,520)" to="(730,520)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <wire from="(730,1350)" to="(830,1350)"/>
    <wire from="(230,770)" to="(230,800)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(1070,910)" to="(1150,910)"/>
    <wire from="(930,1220)" to="(1140,1220)"/>
    <wire from="(100,1140)" to="(130,1140)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(880,730)" to="(900,730)"/>
    <wire from="(980,830)" to="(980,940)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(1040,170)" to="(1060,170)"/>
    <wire from="(730,1110)" to="(730,1150)"/>
    <wire from="(730,1190)" to="(730,1230)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(1060,170)" to="(1060,420)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(630,1360)" to="(700,1360)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(1220,830)" to="(1220,940)"/>
    <wire from="(1120,170)" to="(1140,170)"/>
    <wire from="(1200,170)" to="(1220,170)"/>
    <wire from="(910,910)" to="(990,910)"/>
    <wire from="(1060,830)" to="(1060,940)"/>
    <wire from="(990,910)" to="(1070,910)"/>
    <wire from="(700,1250)" to="(840,1250)"/>
    <wire from="(1140,830)" to="(1140,940)"/>
    <wire from="(600,1050)" to="(910,1050)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(1140,170)" to="(1140,450)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(1070,140)" to="(1070,170)"/>
    <wire from="(1150,140)" to="(1150,170)"/>
    <wire from="(990,140)" to="(990,170)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(910,140)" to="(910,170)"/>
    <wire from="(980,940)" to="(980,1160)"/>
    <wire from="(930,1130)" to="(970,1130)"/>
    <wire from="(700,400)" to="(810,400)"/>
    <wire from="(880,590)" to="(880,610)"/>
    <wire from="(880,670)" to="(880,690)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(960,940)" to="(980,940)"/>
    <wire from="(1220,170)" to="(1220,480)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(700,1150)" to="(730,1150)"/>
    <wire from="(700,1230)" to="(730,1230)"/>
    <wire from="(1060,940)" to="(1060,1190)"/>
    <wire from="(230,820)" to="(230,860)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(930,420)" to="(1060,420)"/>
    <wire from="(170,880)" to="(180,880)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(930,720)" to="(1130,720)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(1040,940)" to="(1060,940)"/>
    <wire from="(1050,190)" to="(1050,560)"/>
    <wire from="(1120,940)" to="(1140,940)"/>
    <wire from="(1200,940)" to="(1220,940)"/>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=0?"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=11?"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="=11?"/>
    </comp>
    <comp lib="1" loc="(830,1350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,940)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1200,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,1240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(100,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=11?"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hour_rollover"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hour_ones_1"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Tunnel">
      <a name="label" val="=0?"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hour_ones_3"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Tunnel">
      <a name="label" val="hour_ones_rollover"/>
    </comp>
    <comp lib="1" loc="(900,730)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hour_tens_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(890,1130)" name="4_stage_counter_logic">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hour_tens_2"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hour_tens_3"/>
    </comp>
    <comp lib="0" loc="(1140,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hour_tens_2"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hour_ones_0"/>
    </comp>
    <comp lib="4" loc="(1040,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hour_ones_2"/>
    </comp>
    <comp lib="4" loc="(1200,940)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=11?"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hour_ones_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hour_tens_3"/>
    </comp>
    <comp lib="6" loc="(141,290)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hour_tens_1"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hour_ones_2"/>
    </comp>
    <comp lib="6" loc="(143,110)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hour_ones_3"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hour_ones_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="=9?"/>
    </comp>
    <comp lib="1" loc="(220,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="NOT Gate"/>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=9?"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hour_ones_3"/>
    </comp>
    <comp lib="1" loc="(900,1320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hour_ones_1"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hour_ones_rollover"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hour_tens_0"/>
    </comp>
    <comp lib="0" loc="(630,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=11?"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hour_ones_0"/>
    </comp>
    <comp lib="1" loc="(700,1360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hour_tens_1"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=0?"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hour_ones_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="label" val="min_rollover"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hour_tens_1"/>
    </comp>
    <comp lib="0" loc="(180,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="min_rollover"/>
    </comp>
    <comp lib="6" loc="(158,930)" name="Text">
      <a name="text" val="If hour = 0, display it as 12"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hour_ones_0"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hour_tens_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1120,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,940)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hour_rollover"/>
    </comp>
    <comp lib="1" loc="(670,1120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,940)" name="D Flip-Flop"/>
    <comp loc="(890,360)" name="4_stage_counter_logic">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hour_tens_3"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hour_tens_0"/>
    </comp>
    <comp lib="1" loc="(670,1200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1280)" name="NOT Gate"/>
    <comp lib="0" loc="(180,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="min_rollover"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="label" val="min_rollover"/>
    </comp>
    <comp lib="4" loc="(240,1080)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,1370)" name="Tunnel">
      <a name="label" val="=1?"/>
    </comp>
    <comp lib="0" loc="(260,1190)" name="Tunnel">
      <a name="label" val="hour_rollover"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=9?"/>
    </comp>
    <comp lib="4" loc="(240,1190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hour_ones_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,1160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hour_tens_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hour_tens_0"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=1?"/>
    </comp>
    <comp lib="0" loc="(1140,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hour_ones_2"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hour_ones_1"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="min_rollover"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hour_tens_2"/>
    </comp>
    <comp lib="1" loc="(900,1380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hour_tens_2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4_stage_counter_logic">
    <a name="circuit" val="4_stage_counter_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="170" x="21" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="72">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="72">~Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="127">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="127">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="127">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="127">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="72">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="72">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="72">Q3</text>
      <circ-port height="10" pin="300,290" width="10" x="75" y="135"/>
      <circ-port height="10" pin="300,370" width="10" x="105" y="135"/>
      <circ-port height="10" pin="300,450" width="10" x="135" y="135"/>
      <circ-port height="10" pin="300,530" width="10" x="165" y="135"/>
      <circ-port height="8" pin="560,290" width="8" x="46" y="46"/>
      <circ-port height="8" pin="680,300" width="8" x="76" y="46"/>
      <circ-port height="8" pin="800,300" width="8" x="106" y="46"/>
      <circ-port height="8" pin="920,300" width="8" x="136" y="46"/>
      <circ-port height="8" pin="1040,300" width="8" x="166" y="46"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(600,430)" to="(600,500)"/>
    <wire from="(370,360)" to="(680,360)"/>
    <wire from="(370,380)" to="(800,380)"/>
    <wire from="(800,300)" to="(800,380)"/>
    <wire from="(650,440)" to="(800,440)"/>
    <wire from="(920,300)" to="(920,470)"/>
    <wire from="(580,520)" to="(920,520)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(390,510)" to="(550,510)"/>
    <wire from="(390,470)" to="(920,470)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(390,430)" to="(600,430)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(390,550)" to="(1040,550)"/>
    <wire from="(800,380)" to="(800,440)"/>
    <wire from="(1040,300)" to="(1040,550)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(300,290)" to="(560,290)"/>
    <wire from="(920,470)" to="(920,520)"/>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="~Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
    </comp>
  </circuit>
</project>
